<!DOCTYPE html>
<html>
<head>
  <title>Blog Post</title>
  <link rel="stylesheet" type="text/css" href="practice.css">
</head>
<body>
  <nav class="zone blue sticky">
  	<ul class="main-nav">
  		<li><a href="">About</a></li>
  		<li><a href="">Our Goal</a></li>
  		<li><a href="">Our Team </a></li>
  		<li class="push"><a href="">Contacts</a></li>
  	</ul>
  </nav>
  <div class="container zone black">BIGGEST AND BEST BLOGS</div>
  <div class="zone blue grid-wrapper">
         <div><h1>Blog Post 1</h1><p>Hello Lorem ipsum dolor sit amet, utinam interpretaris his eu, ad expetendis mnesarchum est. Simul omnesque vis no. Cu aperiri appetere instructior mea. Dicta repudiandae eos an, nulla consul et nam. His ad decore delenit denique, diam intellegam ne has. Ei ius postea dictas conclusionemque.
</p></div>
     	 <div><h1>Blog Post 2</h1><p>Lorem ipsum dolor sit amet, utinam interpretaris his eu, ad expetendis mnesarchum est. Simul omnesque vis no. 
</p> </div>
     	 <div><h1>Blog Post 3</h1><p>Ipsum dolor sit amet, utinam interpretaris his eu, ad expetendis mnesarchum est. Simul omnesque vis no. </p></div>
         
</div>



  <footer class="zone black">Als wall of Blogs</footer> 
</body>
</html>